<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="wrap_content"
                    android:layout_height="267dp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/activity_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <Button
                    android:id="@+id/actionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryLight"
                    android:drawablePadding="12dp"
                    android:elevation="0dp"
                    android:text="@string/play_video"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/videoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/actionButton"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    android:elevation="100dp"
                    android:text="Sample short title"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/describtion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/videoTitle"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    android:elevation="100dp"
                    android:text="Sample long describtion Sample long describtion Sample long describtion Sample long describtion"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>


</LinearLayout>